schema {
    query: Query
}

scalar Date

type Query {
    movieDetail(apiKey: String!, id: Int!): MovieDetail
}

type BaseMovie {
    id: Int!
    adult: Boolean!
    title: String!
    overview: String
    popularity: Float
    originalTitle: String
    originalLanguage: String
    backdropPath: String
    posterPath: String
    genres: [Genre]
    voteAverage: Float
    voteCount: Int
    releaseDate: Date
}

type MovieDetail {
    id: Int!
    adult: Boolean!
    title: String!
    overview: String
    popularity: Float
    originalTitle: String
    originalLanguage: String
    backdropPath(size: ImageSize = ORIGINAL): String
    posterPath(size: ImageSize = ORIGINAL): String
    genres: [Genre]
    voteAverage: Float
    voteCount: Int
    releaseDate: Date
    budget: Int
}

type Genre {
    id: Int!
    name: String!
}

enum ImageSize {
    S
    M
    L
    ORIGINAL
}