schema {
    query: Query
}

type Query {
    movieDetail(apiKey: String!, id: Int!): MovieDetail
}

type BaseMovie {
    id: Int!
    adult: Boolean!
    title: String!
    overview: String
    popularity: Float
    originalTitle: String
    originalLanguage: String
    backdropPath: String
    posterPath: String
    genres: [Genre]
    voteAverage: Float
    voteCount: Int
}

type MovieDetail {
    id: Int!
    adult: Boolean!
    title: String!
    overview: String
    popularity: Float
    originalTitle: String
    originalLanguage: String
    backdropPath: String
    posterPath: String
    genres: [Genre]
    voteAverage: Float
    voteCount: Int
}

type Genre {
    id: Int!
    name: String!
}